horzPrototype/BuyTickets3.xaml

<UserControl x:Class="horzPrototype.BuyTickets3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horzPrototype"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-19" RenderTransformOrigin="0.5,0.5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="303" Margin="101,218,0,0" VerticalAlignment="Top" Width="812"/>
        <Label x:Name="label1" Content="Ticket Type" HorizontalAlignment="Left" Height="47" Margin="119,222,0,0" VerticalAlignment="Top" Width="138" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.596,0.532"/>
        
        <Label x:Name="label1_Copy" Content="First Name" HorizontalAlignment="Left" Height="47" Margin="294,222,0,0" VerticalAlignment="Top" Width="140" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1_Copy7" Content="Last Name" HorizontalAlignment="Left" Height="47" Margin="514,222,0,0" VerticalAlignment="Top" Width="130" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1_Copy8" Content="Checked Bags" HorizontalAlignment="Left" Height="47" Margin="734,222,0,0" VerticalAlignment="Top" Width="168" FontSize="24" FontWeight="Bold"/>
        
        <Label x:Name="label2" Content="*One free checked bag per person. $20 per additional bag." HorizontalAlignment="Left" Height="47" Margin="101,522,0,0" VerticalAlignment="Top" Width="588" FontSize="20"/>
        <Label x:Name="label2_Copy" Content="*Max weight per bag is 50 lbs." HorizontalAlignment="Left" Height="54" Margin="101,552,0,0" VerticalAlignment="Top" Width="565" FontSize="20"/>

        <ListBox x:Name="pplList" HorizontalAlignment="Left" Height="247" Margin="102,272,0,0" VerticalAlignment="Top" Width="810" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1,5">
                        <Grid.RowDefinitions>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38"/>
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding passengerNo}" FontSize= "28" FontWeight ="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column ="1" Text="{Binding passengerType}" FontSize= "28" FontWeight ="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox x:Name="fnameIn" TextChanged="textBox_TextChanged" Grid.Column ="2" Text="{Binding fname}" Width="210" TextAlignment="Center" HorizontalAlignment="Left" FontSize= "28" >
                            
                        </TextBox>
                        <TextBox x:Name="lnameIn" TextChanged="textBox_TextChanged" Grid.Column ="3" Text="{Binding lname}" Width="210" TextAlignment="Center" HorizontalAlignment="Left" FontSize= "28" >
                            
                        </TextBox>
                        
                        <Button x:Name="addBag" Grid.Column ="4" Grid.Row="0" Width="34" Height="34" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Add_Bag_Click">
                            <Image Source="images/plus.png" />
                        </Button>
                        <Button x:Name="subBag" Grid.Column="4" Grid.Row="1" Width="34" Height="34" Margin="0, 35, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Sub_Bag_Click">
                            <Image Source="images/minus.png" />
                        </Button>
                        <TextBlock x:Name="xnumBags" Text="{Binding NumBags}" Grid.Column="5" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize= "30" FontWeight ="Bold"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"  HorizontalAlignment="Left" Height="68" VerticalAlignment="Center" Width="68"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="85"/>
                    <EventSetter Event="RequestBringIntoView" Handler="ProjectListView_OnRequestBringIntoView"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Rectangle Height="82" Margin="293,100,297,0" Stroke="Black" StrokeThickness = "2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="61" Margin="293,113,297,0" 
            TextWrapping="Wrap" Text="Buy Tickets" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="434" Foreground="#F5F5F5"/>
        <Rectangle Fill="#4689B6" Height="74" Stroke ="White"  VerticalAlignment="Top" StrokeThickness="0"/>
        <Button HorizontalAlignment="Left" Margin="954,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Help_Click">
            <Image Height="35" Width="32" Source="images\Help Icon.png" Stretch="Fill" Margin="0,0,-2,0"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Home_Click">
            <Image Height="35" Width="35" Source="images\Home Icon.png" Stretch="Fill" Margin="0,-5,-1,0"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Back_Click">
            <Image Height="35" Width="35" Source="images\back Icon.png" Stretch="Fill" Margin="-3,-2,0,0"/>

        </Button>
        <Button Height="70" Margin="0,0,0,52" Width="244" Click="Button_Click_Confirmation" Style="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                    <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="Next" FontSize="48" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock x:Name="error_form" TextAlignment="Center" Text="" Height="47" Margin="212,599,212,0" VerticalAlignment="Top" Width="600" FontSize="24" FontWeight="Bold" Foreground="Red"/>
    </Grid>
</UserControl>