horzPrototype/BuyTickets1.xaml

<UserControl
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horzPrototype"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="horzPrototype.BuyTickets1"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-19" RenderTransformOrigin="0.5,0.5">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="64,365,0,0" VerticalAlignment="Top" Width="460">
            <Button x:Name="destination1" HorizontalContentAlignment="Left" Height="50" Content="" IsEnabled="False" FontSize="18.667" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="destination_click1"/>
            <Button x:Name="destination2" HorizontalContentAlignment="Left" Height="50" Content="" IsEnabled="False" FontSize="18.667" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="destination_click2"/>
            <Button x:Name="destination3" HorizontalContentAlignment="Left" Height="50" Content="" IsEnabled="False" FontSize="18.667" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="destination_click3"/>
            <Button x:Name="destination4" HorizontalContentAlignment="Left" Height="50" Content="" IsEnabled="False" FontSize="18.667" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="destination_click4"/>
            <Button x:Name="destination5" HorizontalContentAlignment="Left" Height="50" Content="" IsEnabled="False" FontSize="18.667" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="destination_click5"/>
            <Button x:Name="destination6" HorizontalContentAlignment="Left" Height="50" Content="" IsEnabled="False" FontSize="18.667" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="destination_click6" Margin="0,0,-14,0"/>
        </ListBox>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Controls:TextBoxHelper.Watermark="Search for a destination..." x:Name="searchBox" HorizontalAlignment="Left" Height="44" Margin="70,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontSize="18.667" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" TextChanged="search_TextChanged"/>
        <Image Source="images/search.png" x:Name="image" HorizontalAlignment="Left" Height="38" Margin="483,322,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="destination_label" Content="1. Choose a destination:" HorizontalAlignment="Left" Height="47" Margin="40,266,0,0" VerticalAlignment="Top" Width="372" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="number_label" Content="2. Select number of tickets:" HorizontalAlignment="Left" Height="47" Margin="580,266,0,0" VerticalAlignment="Top" Width="372" FontSize="24" FontWeight="Bold"/>
        <Button Click="sub_adult" Height="35" Width="35" Margin="608,360,375,363">
            <Image Source="images/minus.png" />
        </Button>
        <Button Click="add_child" Height="35" Width="35" Margin="608,406,375,317">
            <Image Source="images/plus.png" />
        </Button>
        <Button Click="sub_child" Height="35" Width="35" Margin="608,442,375,280">
            <Image Source="images/minus.png" />
        </Button>
        <Button Click="add_adult" Height="35" Width="35" Margin="608,322,375,400">
            <Image Source="images/plus.png" />
        </Button>
        <Button Click="add_senior" Height="35" Width="35" Margin="608,488,375,234">
            <Image Source="images/plus.png" />
        </Button>
        <Button Click="sub_senior" Height="35" Width="35" Margin="608,526,375,197">
            <Image Source="images/minus.png" />
        </Button>
        <Label x:Name="label1_Copy1" Content="Adult" HorizontalAlignment="Left" Height="47" Margin="750,336,0,0" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Child (Age 2-11)" HorizontalAlignment="Left" Height="47" Margin="750,419,0,0" VerticalAlignment="Top" Width="208" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Senior (Age 62+)" HorizontalAlignment="Left" Height="47" Margin="750,502,0,0" VerticalAlignment="Top" Width="208" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Adult_Label" Content="0" HorizontalAlignment="Left" Height="47" Margin="681,336,0,0" VerticalAlignment="Top" Width="53" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Child_Label" Content="0" HorizontalAlignment="Left" Height="47" Margin="681,419,0,0" VerticalAlignment="Top" Width="53" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Senior_Label" Content="0" HorizontalAlignment="Left" Height="47" Margin="681,502,0,0" VerticalAlignment="Top" Width="53" FontSize="24" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="669,336,0,0" VerticalAlignment="Top" Width="47"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="669,419,0,0" VerticalAlignment="Top" Width="47"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="669,502,0,0" VerticalAlignment="Top" Width="47"/>
        <Rectangle Fill="#4689B6" Height="74" Stroke ="White"  VerticalAlignment="Top" StrokeThickness="0"/>
        <Button HorizontalAlignment="Left" Margin="954,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Help_Click">
            <Image Height="35" Width="32" Source="images\Help Icon.png" Stretch="Fill" Margin="0,0,-2,0"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Home_Click">
            <Image Height="35" Width="35" Source="images\Home Icon.png" Stretch="Fill" Margin="0,-5,-1,0"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Back_Click">
            <Image Height="35" Width="35" Source="images\back Icon.png" Stretch="Fill" Margin="-3,-2,0,0"/>

        </Button>
        <Rectangle Height="82" Margin="293,100,297,0" Stroke="Black" StrokeThickness = "2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="61" Margin="293,113,297,0" 
            TextWrapping="Wrap" Text="Buy Tickets" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="434" Foreground="#F5F5F5"/>
        <Button Height="70" Margin="0,0,0,52" Width="244" Click="Next_Click" Style="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                    <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="Next" FontSize="48" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock x:Name="error" TextAlignment="Center" Text="" Height="47" Margin="212,599,212,0" VerticalAlignment="Top" Width="600" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="button" BorderThickness="0" Background="White" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="31,362,0,0" VerticalAlignment="Top" Width="37" Height="217"/>
    </Grid>
</UserControl>