horzPrototype/BuyTickets2.xaml

<UserControl x:Class="horzPrototype.BuyTickets2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horzPrototype"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-19" RenderTransformOrigin="0.5,0.5">
        <Rectangle Height="81" Margin="0,202,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="82" Margin="293,100,297,0" Stroke="Black" StrokeThickness = "2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="61" Margin="293,113,297,0" 
            TextWrapping="Wrap" Text="Buy Tickets" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="434" Foreground="#F5F5F5"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="203" Margin="86,400,0,0" VerticalAlignment="Top" Width="566">
            <Button HorizontalContentAlignment="Left" Height="50" Content="12:30 AM        3:30 AM        $240        On Time" FontSize="24" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="route1" Click="route_click1"/>
            <Button HorizontalContentAlignment="Left" Height="50" Content="  1:30 AM        4:30 AM        $240        On Time" FontSize="24" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="route2" Click="route_click2"/>
            <Button HorizontalContentAlignment="Left" Height="50" Content="  2:30 AM        5:30 AM        $240        On Time" FontSize="24" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="route3" Click="route_click3"/>
            <Button HorizontalContentAlignment="Left" Height="50" Content="  5:15 AM        8:15 AM        $240        Delayed" FontSize="24" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="route4" Click="route_click4" Foreground="Orange"/>
            <Button HorizontalContentAlignment="Left" Height="50" Content="  7:30 AM      10:30 AM        $240        On Time" FontSize="24" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="route5" Click="route_click5"/>
            <Button HorizontalContentAlignment="Left" Height="50" Content="  9:30 AM      12:30 PM        $240        On Time" FontSize="24" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" x:Name="route6" Click="route_click6" Margin="0,0,-14,0"/>
        </ListBox>
        <Label x:Name="label1" Content="Departing" HorizontalAlignment="Left" Height="47" Margin="86,354,0,0" VerticalAlignment="Top" Width="148" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.596,0.532"/>
        <Label x:Name="label1_Copy" Content="Arriving" HorizontalAlignment="Left" Height="47" Margin="239,354,0,0" VerticalAlignment="Top" Width="148" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.557,0.489"/>
        <Label x:Name="label1_Copy1" Content="Price" HorizontalAlignment="Left" Height="47" Margin="387,354,0,0" VerticalAlignment="Top" Width="148" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.596,0.532"/>
        <Label x:Name="label1_Copy2" Content="Status" HorizontalAlignment="Left" Height="47" Margin="490,354,0,0" VerticalAlignment="Top" Width="148" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.596,0.532"/>
        <Label Foreground="#F5F5F5" x:Name="label1_Copy3" Content="Departure: Calgary, AB" HorizontalAlignment="Left" Height="47" Margin="86,202,0,0" VerticalAlignment="Top" Width="266" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.596,0.532"/>
        <Label Foreground="#F5F5F5" x:Name="label1_Copy4" Content="Arrival: Edmonton, AB" HorizontalAlignment="Left" Height="47" Margin="86,241,0,0" VerticalAlignment="Top" Width="266" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.596,0.532"/>
        <Label Foreground="#F5F5F5" x:Name="seatTotal" Content="Total Seats Required: 5" HorizontalAlignment="Left" Height="47" Margin="696,202,0,0" VerticalAlignment="Top" Width="266" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.849,0.882"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="203" Margin="696,400,0,0" VerticalAlignment="Top" Width="282"/>
        <Rectangle Fill="#4689B6" Height="74" Stroke ="White"  VerticalAlignment="Top" StrokeThickness="0"/>
        <Button HorizontalAlignment="Left" Margin="954,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Help_Click">
            <Image Height="35" Width="32" Source="images\Help Icon.png" Stretch="Fill" Margin="0,0,-2,0"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Home_Click">
            <Image Height="35" Width="35" Source="images\Home Icon.png" Stretch="Fill" Margin="0,-5,-1,0"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Back_Click">
            <Image Height="35" Width="35" Source="images\back Icon.png" Stretch="Fill" Margin="-3,-2,0,0"/>

        </Button>
        <Label x:Name="bus_number" Content="" HorizontalAlignment="Left" Height="47" Margin="705,405,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Medium" RenderTransformOrigin="0.596,0.532"/>
        <Label x:Name="duration" Content="" HorizontalAlignment="Left" Height="47" Margin="705,450,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Medium" RenderTransformOrigin="0.596,0.532"/>
        <Label x:Name="seatsLeft" Content="" HorizontalAlignment="Left" Height="47" Margin="705,495,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Medium" RenderTransformOrigin="0.596,0.532"/>
        <Label x:Name="label1_Copy9" Content="Details:" HorizontalAlignment="Left" Height="47" Margin="696,353,0,0" VerticalAlignment="Top" Width="266" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.849,0.882"/>
        <Label x:Name="label1_Copy10" Content="3. Choose a bus route:" HorizontalAlignment="Left" Height="47" Margin="62,299,0,0" VerticalAlignment="Top" Width="372" FontSize="24" FontWeight="Bold"/>
        <Button Height="70" Margin="0,0,0,52" Width="244" Click="Next_Click" Style="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                    <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="Next" FontSize="48" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock x:Name="error_route" Text="" Height="47" Margin="212,599,212,0" VerticalAlignment="Top" TextAlignment="Center" Width="356" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="button" BorderThickness="0" Background="White" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="54,396,0,0" VerticalAlignment="Top" Width="37" Height="217"/>
        <TextBlock x:Name="selectRoute" Text="Select a route from the left" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="696,476,0,0" VerticalAlignment="Top" Width="282" FontSize="20" RenderTransformOrigin="0.596,0.532"/>

    </Grid>
</UserControl>