horzPrototype/ChildWindow.xaml

<UserControl x:Class="horzPrototype.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horzPrototype"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <!--The top bar-->
        <Rectangle Fill="#4689B6" Height="74" Stroke ="White"  VerticalAlignment="Top" StrokeThickness="0"/>
        <Button HorizontalAlignment="Left" Margin="954,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Help_Click">
            <Image Height="35" Width="32" Source="images\Help Icon.png" Stretch="Fill" Margin="0,0,-2,0"/>

        </Button>

        <Rectangle Height="130" Margin="200,100,200,0" Stroke="Black" StrokeThickness = "2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Height="106" Margin="200,125,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="624"  FontWeight="Bold" Foreground="#F5F5F5">
           <Run Text = "NOTICE" FontSize="48"></Run>

        </TextBlock>

        <Button HorizontalAlignment="Left" Height="108" Margin="554,0,0,49" Width="262" Click="Button_Click_UNDERSTOOD" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                    <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="I Understand" FontSize="40" HorizontalAlignment="Center"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="108" Margin="200,0,0,49" Width="262" Click="Button_Click_BACK" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                    <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="Go Back" FontSize="40" HorizontalAlignment="Center"/>
        </Button>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="232" Margin="269,284,263,221" TextWrapping="Wrap" VerticalAlignment="Center" Width="484" FontSize="36"><Run Text="If your child is traveling "/><Run Text="without an adult"/><Run Text=", you "/><LineBreak/><Run Text="will need to fill out an "/><LineBreak/><Run Text="Unaccompanied Child Form"/><LineBreak/><Run Text="(found at the counter)"/></TextBlock>

    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "styles\RoundedButton.xaml"/>
                <ResourceDictionary Source= "styles\GlassButtonCircle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

</UserControl>
