horzPrototype/Help.xaml

<UserControl x:Class="horzPrototype.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horzPrototype"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <!--Top Bar - add layout when possible instead of margins-->
        <Rectangle Fill="#4689B6" Height="74" Stroke ="White"  VerticalAlignment="Top" StrokeThickness="0"/>

        <Button HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Home_Click">
            <Image Height="35" Width="35" Source="images\Home Icon.png" Stretch="Fill" Margin="0,-5,-1,0"/>

        </Button>
        <Button HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Back_Click">
            <Image Height="35" Width="35" Source="images\back Icon.png" Stretch="Fill" Margin="-3,-2,0,0"/>

        </Button>

        <!--Title Block-->
        <Rectangle Height="130" Margin="200,100,200,0" Stroke="Black" StrokeThickness = "2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextAlignment="Center" Height="85" Margin="200,125,200,0" 
                   TextWrapping="Wrap" Text="Help" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="#F5F5F5"/>

        <!--Contents-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="1024" Margin="0,282,0,0">

            <Button HorizontalAlignment="Left" Height="240" Margin="31,0,35,0" Width="185" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" Click="Button_Click_Baggage">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                        <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Center" Height="255" Width="185" Margin="0,0,0,0">
                    <TextBlock Height="70" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="32" FontWeight="Medium" Text="Baggage" Width="185" Margin="0,0,0,45"/>
                    <Image Height="128" Source="images\IconBaggage.png" Stretch="Uniform"/><!--Image made by Freepik from Flaticon-->
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Height="240" Margin="35,0,35,0" Width="185" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" Click="Button_Click_BannedItems">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                        <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Center" Height="255" Width="185" Margin="0,0,0,0">
                    <TextBlock Height="120" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="32" FontWeight="Medium" Text="Banned Items" Width="185" Margin="0,0,0,10"/>
                    <Image Height="100" Source="images\IconBannedItems.png" Stretch="Uniform"/><!--Image made by Freepik from Flaticon-->
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Height="240" Margin="35,0,35,0" Width="185" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" Click="Button_Click_Discounts">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                        <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Center" Height="255" Width="185" Margin="0,0,0,0">
                    <TextBlock Height="70" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="32" FontWeight="Medium" Text="Discounts" Width="185" Margin="0,0,0,55"/>
                    <Image Height="108" Source="images\IconDiscounts.png" Stretch="Uniform"/><!--Image made by Freepik from Flaticon-->
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Height="240" Margin="35,0,37,0" Width="185" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" Click="Button_Click_CheckIn">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                        <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel HorizontalAlignment="Center" Height="255" Width="185" Margin="0,0,0,0">
                    <TextBlock Height="120" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="32" FontWeight="Medium" Text="Check In &amp; Departure" Width="185" Margin="0,0,0,5"/>
                    <Image Height="108" Source="images\IconCheckIn.png" Stretch="Uniform"/><!--Image made by Freepik from Flaticon-->
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Information Text-->
        <TextBlock HorizontalAlignment="Center" Margin="0,575,0,0" TextAlignment="Center" FontSize="35" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="For additional inquiries please call 1-800-555-4357." VerticalAlignment="Top" Foreground="#4689B6" Width="484"/>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "styles\RoundedButton.xaml"/>
                <ResourceDictionary Source= "styles\GlassButtonCircle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
