horzPrototype/PurchaseBagTagsScreen.xaml

<UserControl x:Class="horzPrototype.PurchaseBagTagsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horzPrototype"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>

        <Rectangle Fill="#4689B6" Height="74" Stroke ="White"  VerticalAlignment="Top" StrokeThickness="0"/>
        <Button HorizontalAlignment="Left" Margin="954,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Help_Click">
            <Image Height="35" Width="32" Source="images\Help Icon.png" Stretch="Fill" Margin="0,0,-2,0"/>

        </Button>

        <Button HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Home_Click">
            <Image Height="35" Width="35" Source="images\Home Icon.png" Stretch="Fill" Margin="0,-5,-1,0"/>

        </Button>

        <Button HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Back_Click">
            <Image Height="35" Width="35" Source="images\back Icon.png" Stretch="Fill" Margin="-3,-2,0,0"/>

        </Button>

        <Rectangle Height="130" Margin="200,100,200,0" Stroke="Black" StrokeThickness = "2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="200,125,200,0" TextWrapping="Wrap" Text="Buy Extra Bag Tags" TextAlignment="Center" HorizontalAlignment ="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#F5F5F5" Width="624"/>
        <StackPanel HorizontalAlignment="Left" Orientation = "Horizontal" Height="437" Margin="54,259,0,0" VerticalAlignment="Top" Width="903"/>

        <Rectangle Height="100" Margin="100,300,100,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top">
        </Rectangle>
        <Label Content="Enter a valid purchase number or scan barcode:" Margin="110,302,256,350" Foreground="#4689B6" FontSize="28" FontWeight="Bold"/>
        <TextBox x:Name="searchBox" Text="" FontSize="20" MaxLength="8" Margin="115,351,553,350" TextChanged="TextBox_TextChanged"/>

        <Rectangle Height="100" Margin="780,300,100,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top">
        </Rectangle>
        <Image x:Name="check" Visibility="Collapsed" Height="79" Margin="804,310,124,350" Source="images\check mark.png" Width="90"/>
        <Image x:Name="ex" Visibility="Collapsed" Margin="812,301,132,337" Source="images\red_x_icon.png" Width="79"/>

        <Rectangle Height="100" Margin="100,420,500,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top">
        </Rectangle>
        <Label Content="Number of checked bags:" Margin="110,420,500,225" Foreground="#4689B6" FontSize="28" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="113,469,855,232" Width="47"/>
        <Label x:Name="bag_num" Content="0" Margin="129,466,840,235" FontSize="24"/>

        <Button FontSize="20" Margin="168,469,810,232" Click="add_Bag">
            <Image Source="images/plus.png" />
        </Button>
        <Button FontSize="20" Margin="213,469,765,232" Click="sub_Bag">
            <Image Source="images/minus.png" />
        </Button>

        <Rectangle Height="187" Margin="548,420,100,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top">
        </Rectangle>
        <Image x:Name = "barcode1" Margin="561,338,113,90" Source="images\ticket.png" Width="350"/>
        <Label x:Name = "text_bar1" Content="Barcode is located on your ticket as indicated &#xD;&#xA;above." Margin="556,551,119,81" HorizontalAlignment="Center" FontSize="17"/>

        <!-- User Labels -->
        <Label x:Name = "nameLabel" Visibility="Collapsed" Content="Name: " Margin="557,435,119,156" FontSize="20"/>
        <Label x:Name = "name" Visibility="Collapsed" Content="" Margin="620,435,119,156" FontSize="20" FontWeight="Medium"/>
        <Label x:Name = "ticketsLabel" Visibility="Collapsed" Content="Tickets Purchased: " Margin="557,475,119,156" FontSize="20"/>
        <Label x:Name = "tickets" Visibility="Collapsed" Content="" Margin="724,475,119,156" FontSize="20" FontWeight="Medium"/>

        <Button HorizontalAlignment="Center" Height="70" Margin="0,0,0,43" Width="244" Click="Next_Click" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                    <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="Next" FontSize="48" HorizontalAlignment="Center"/>
        </Button>
        <Label x:Name="invalid" Content="" Margin="93,547,470,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="included" Content="" Visibility="Collapsed" Margin="264,466,500,0" VerticalAlignment="Top" FontSize="20"/>
        
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "styles\RoundedButton.xaml"/>
                <ResourceDictionary Source= "styles\GlassButtonCircle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>