horzPrototype/RouteInfoScreen.xaml

<UserControl x:Class="horzPrototype.RouteInfoScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:horzPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid>
        <Rectangle Fill="#4689B6" Height="74" Stroke ="White"  VerticalAlignment="Top" StrokeThickness="0"/>
        <Button HorizontalAlignment="Left" Margin="954,7,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Help_Click">
            <Image Height="35" Width="32" Source="images\Help Icon.png" Stretch="Fill" Margin="0,0,-2,0"/>
            
        </Button>
        <Button HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Home_Click">
            <Image Height="35" Width="35" Source="images\Home Icon.png" Stretch="Fill" Margin="0,-5,-1,0"/>
            
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="60" Height="60"  Style="{DynamicResource GlassButtonCircle}" Background="White" Click="Back_Click">
            <Image Height="35" Width="35" Source="images\back Icon.png" Stretch="Fill" Margin="-3,-2,0,0"/>
            
        </Button>
        <Rectangle Height="130" Margin="200,100,200,0" Stroke="Black" StrokeThickness = "2" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25709B" Offset="0.52"/>
                    <GradientStop Color="#FF4689B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Height="93" Margin="202,125,202,0" TextWrapping="Wrap" Text="Route Information" TextAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="620" Foreground="#F5F5F5"/>
        <StackPanel HorizontalAlignment="Center" Orientation = "Horizontal" Margin="0,225,0,0" Height="437" VerticalAlignment="Center" Width="620">

            <Button Height="437" Margin="0,0,0,0" Width="260" Click="Button_Click_ARRIVE" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                        <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="430" Width="250">
                    <Label Content="" Height="52"/>
                    <TextBlock TextWrapping="Wrap" Text="Arrivals" FontSize="45" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="" Height="142"/>
                    <Image Height="79" Margin="20,0,0,0" Source="images\arrivalIcon.png" Stretch="Fill" HorizontalAlignment="Left" Width="230"/>
                    
                </StackPanel>

            </Button>
            <Button Width="260" Margin="100,0,0,0" Height ="437" Click="Button_Click_DEPART" Style ="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A75A8" Offset="0.267"/>
                        <GradientStop Color="#FF7FAFDE" Offset="0.6"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="430" Width="250">
                    <Label Content="" Height="52"/>
                    <TextBlock TextWrapping="Wrap" Text="Departures" FontSize="44" FontWeight="Medium" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Width="230"/>
                    <Label Content="" Height="144"/>
                    <Image Height="79" Source="images\DepartureIcon.png" Stretch="Fill" HorizontalAlignment="Right" Width="240" Margin="0,0,10,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "styles\RoundedButton.xaml"/>
                <ResourceDictionary Source= "styles\GlassButtonCircle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>